name: kyliiEnv
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - threadpoolctl=3.2.0
  - tk=8.6.12
  - tornado=6.2
  - tqdm=4.64.0
  - traitlets=5.9.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - pip:
      - cmake==3.25.2
      - dlib==19.24.0
      - moviepy==1.0.3
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.5.64
      - scikit-image==0.19.3
      - timm==0.9.5
      - torchvision==0.15.2
      - tqdm==4.65.0
prefix: C:\Users\louis\anaconda3\envs\kyliiEnv
