name: kyliiEnv
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - libjpeg-turbo=2.0.0
  - libnpp=11.7.4.75
  - libnpp-dev=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libnvjpeg-dev=11.8.0.2
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.5.1
  - libuv=1.44.2
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.4
  - libxslt=1.1.37
  - lxml=4.9.2
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpmath=1.3.0
  - multidict=6.0.2
  - munkres=1.1.4
  - nbclassic=0.5.5
  - nbclient=0.5.13
  - nbconvert=6.5.4
  - nbformat=5.7.0
  - nest-asyncio=1.5.6
  - networkx=3.1
  - notebook=6.4.12
  - notebook-shim=0.2.2
  - numexpr=2.8.4
  - numpy-base=1.24.3
  - openssl=3.0.8
  - opt_einsum=3.3.0
  - packaging=23.1
  - pandas=1.4.4
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pickleshare=0.7.5
  - pillow=9.4.0
  - platformdirs=3.10.0
  - prometheus_client=0.17.0
  - prompt-toolkit=3.0.36
  - protobuf=3.20.3
  - psutil=5.9.5
  - pyasn1=0.5.0
  - pyasn1-modules=0.3.0
  - pycosat=0.6.4
  - pycparser=2.21
  - pydantic=1.10.13
  - pygments=2.11.2
  - pyjwt=2.8.0
  - pyopenssl=23.2.0
  - pyparsing=2.4.7
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.1
  - python-flatbuffers=2.0
  - python-json-logger=2.0.7
  - python_abi=3.10
  - pytorch=2.1.0
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=24.0.1
  - requests-oauthlib=1.3.0
  - rsa=4.9
  - scikit-learn=1.3.1
  - scipy=1.11.3
  - seaborn=0.11.2
  - send2trash=1.8.2
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tensorboard=2.9.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.9.1
  - termcolor=1.1.0
  - terminado=0.17.1
  - threadpoolctl=3.2.0
  - tk=8.6.12
  - tornado=6.2
  - tqdm=4.64.0
  - traitlets=5.9.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2023c
  - ujson=5.7.0
  - urllib3=1.26.15
  - wcwidth=0.2.5
  - websocket-client=1.6.1
  - werkzeug=2.2.3
  - wheel=0.41.2
  - widgetsnbextension=4.0.8
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip
  - pip:
      - cmake==3.25.2
      - dlib==19.24.0
      - moviepy==1.0.3
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.5.64
      - scikit-image==0.19.3
      - timm==0.9.5
      - torchvision==0.15.2
      - tqdm==4.65.0
prefix: C:\Users\louis\anaconda3\envs\kyliiEnv
