name: kyliiEnv
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - pycparser=2.21
  - pydantic=1.10.13
  - pygments=2.11.2
  - pyjwt=2.8.0
  - pyopenssl=23.2.0
  - pyparsing=2.4.7
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.1
  - python-flatbuffers=2.0
  - python-json-logger=2.0.7
  - python_abi=3.10
  - pytorch=2.1.0
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=24.0.1
  - requests-oauthlib=1.3.0
  - rsa=4.9
  - scikit-learn=1.3.1
  - scipy=1.11.3
  - seaborn=0.11.2
  - send2trash=1.8.2
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - pip:
      - cmake==3.25.2
      - dlib==19.24.0
      - moviepy==1.0.3
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.5.64
      - scikit-image==0.19.3
      - timm==0.9.5
      - torchvision==0.15.2
      - tqdm==4.65.0
prefix: C:\Users\louis\anaconda3\envs\kyliiEnv
