name: kyliiEnv
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - pip
  - _tflow_select=2.3.0
  - abseil-cpp=20211102.0
  - aiofiles=22.1.0
  - aiohttp=3.8.5
  - aiosignal=1.2.0
  - aiosqlite=0.18.0
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=22.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.08.22
  - cachetools=4.2.2
  - certifi=2023.11.17
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - comm=0.1.2
  - cuda-cccl=12.3.101
  - cuda-cudart=11.7.99
  - cuda-cudart-dev=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-libraries-dev=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvrtc-dev=11.7.9
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - cycler=0.11.0
  - debugpy=1.6.7
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.0.4
  - executing=0.8.3
  - filelock=3.13.1
  - flatbuffers=2.0.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - giflib=5.2.1
  - glib=2.69.1
  - google-auth=2.22.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - h5py=3.9.0
  - hdf5=1.12.1
  - idna=3.4
  - ipykernel=6.25.0
  - ipython=8.15.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.4
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.17.3
  - jupyter=1.0.0
  - jupyter_client=7.4.9
  - jupyter_console=6.6.3
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=1.23.4
  - jupyter_server_fileid=0.9.0
  - jupyter_server_terminals=0.4.4
  - jupyter_server_ydoc=0.8.0
  - jupyter_ydoc=0.2.4
  - jupyterlab=3.6.3
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.22.0
  - jupyterlab_widgets=3.0.5
  - keras-preprocessing=1.1.2
  - kiwisolver=1.4.4
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang13=14.0.6
  - libcublas=11.10.3.66
  - libcublas-dev=11.10.3.66
  - libcufft=10.7.2.124
  - libcufft-dev=10.7.2.124
  - libcurand=10.3.4.101
  - libcurand-dev=10.3.4.101
  - libcurl=7.84.0
  - libcusolver=11.4.0.1
  - libcusolver-dev=11.4.0.1
  - libcusparse=11.7.4.91
  - libcusparse-dev=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.4
  - libiconv=1.16
  - libjpeg-turbo=2.0.0
  - libnpp=11.7.4.75
  - libnpp-dev=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libnvjpeg-dev=11.8.0.2
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.5.1
  - libuv=1.44.2
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.4
  - libxslt=1.1.37
  - lxml=4.9.2
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpmath=1.3.0
  - multidict=6.0.2
  - munkres=1.1.4
  - nbclassic=0.5.5
  - nbclient=0.5.13
  - nbconvert=6.5.4
  - nbformat=5.7.0
  - nest-asyncio=1.5.6
  - networkx=3.1
  - notebook=6.4.12
  - notebook-shim=0.2.2
  - numexpr=2.8.4
  - numpy-base=1.24.3
  - oauthlib=3.2.2
  - openssl=1.1.1w
  - opt_einsum=3.3.0
  - packaging=23.1
  - pandas=1.4.4
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pickleshare=0.7.5003
  - pillow=9.4.0
  - platformdirs=3.10.0
  - ply=3.11
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - prompt_toolkit=3.0.36
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.15.1
  - pyjwt=2.4.0
  - pyopenssl=23.2.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.10.12
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-flatbuffers=2.0
  - python-json-logger=2.0.7
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pytz=2022.7
  - pywin32=305
  - pywinpty=2.0.10
  - pyyaml=6.0
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtconsole=5.4.2
  - qtpy=2.2.0
  - qtwebkit=5.212
  - re2=2022.04.01
  - requests=2.31.0
  - requests-oauthlib=1.3.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rsa=4.7.2
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=68.0.0
  - sip=6.6.2
  - six=1.16.0
  - snappy=1.1.9
  - sniffio=1.2.0
  - soupsieve=2.4
  - sqlite=3.41.2
  - stack_data=0.2.0
  - sympy=1.11.1
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.9.1
  - tensorflow-base=2.9.1
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.3.2
  - traitlets=5.7.1
  - urllib3=1.26.16
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - werkzeug=2.2.3
  - wheel=0.38.4
  - widgetsnbextension=4.0.5
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - wrapt=1.14.1
  - xz=5.4.2
  - y-py=0.5.9
  - yaml=0.2.5
  - yarl=1.8.1
  - ypy-websocket=0.8.2
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==1.3.0
      - accelerate==0.30.1
      - alabaster==0.7.16
      - albumentations==1.3.1
      - antlr4-python3-runtime==4.9.3
      - arabic-reshaper==3.0.0
      - asn1crypto==1.5.1
      - boto3==1.34.50
      - botocore==1.34.50
      - build==1.0.3
      - click==8.1.7
      - coloredlogs==15.0.1
      - coverage==5.3.1
      - cryptography==42.0.5
      - cssselect2==0.7.0
      - data-gradients==0.3.2
      - decorator==4.4.2
      - deprecated==1.2.14
      - diffusers==0.27.2
      - docutils==0.17.1
      - einops==0.3.2
      - fsspec==2024.2.0
      - future==1.0.0
      - gast==0.4.0
      - html5lib==1.1
      - huggingface-hub==0.23.0
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - imagededup==0.3.2
      - imageio==2.33.1
      - imageio-ffmpeg==0.4.9
      - imagesize==1.4.1
      - importlib-metadata==7.1.0
      - intel-openmp==2021.4.0
      - jmespath==1.0.1
      - json-tricks==3.16.1
      - keras==2.10.0
      - lazy-loader==0.3
      - libclang==14.0.6
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mkl==2021.4.0
      - moviepy==1.0.3
<<<<<<< HEAD
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.5.64
      - scikit-image==0.19.3
      - timm==0.9.5
      - torchvision==0.15.2
      - tqdm==4.65.0
=======
      - numpy==1.22.4
      - omegaconf==2.3.0
      - onnx==1.13.0
      - onnxruntime==1.13.1
      - onnxsim==0.4.35
      - opencv-python==4.8.0.76
      - opencv-python-headless==4.9.0.80
      - oscrypto==1.3.0
      - pip==24.0
      - pip-tools==7.4.0
      - proglog==0.1.10
      - protobuf==3.20.3
      - pycocotools==2.0.6
      - pydeprecate==0.3.2
      - pyhanko==0.21.0
      - pyhanko-certvalidator==0.26.3
      - pyparsing==2.4.5
      - pypdf==4.0.2
      - pypng==0.20220715.0
      - pyproject-hooks==1.0.0
      - pyreadline3==3.4.1
      - python-bidi==0.4.2
      - pywavelets==1.5.0
      - qrcode==7.4.2
      - qudida==0.0.4
      - rapidfuzz==3.6.1
      - regex==2024.5.10
      - reportlab==3.6.13
      - rich==13.7.0
      - s3transfer==0.10.0
      - safetensors==0.4.3
      - scikit-image==0.22.0
      - scikit-learn==1.1.2
      - scipy==1.12.0
      - snowballstemmer==2.2.0
      - sphinx==4.0.3
      - sphinx-rtd-theme==1.3.0
      - sphinxcontrib-applehelp==1.0.8
      - sphinxcontrib-devhelp==1.0.6
      - sphinxcontrib-htmlhelp==2.0.5
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.7
      - sphinxcontrib-serializinghtml==1.1.10
      - stringcase==1.2.0
      - super-gradients==3.6.0
      - svglib==1.5.1
      - tbb==2021.12.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow-estimator==2.10.0
      - tensorflow-gpu==2.10.0
      - tensorflow-io-gcs-filesystem==0.27.0
      - termcolor==1.1.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.1.0
      - tifffile==2024.2.12
      - tokenizers==0.19.1
      - torch==2.3.0+cu118
      - torchaudio==2.3.0+cu118
      - torchmetrics==0.8.0
      - torchvision==0.18.0+cu118
      - tqdm==4.66.1
      - transformers==4.40.2
      - treelib==1.6.1
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - tzlocal==5.2
      - uritools==4.0.2
      - wavio==0.0.4
      - xhtml2pdf==0.2.11
      - zipp==3.18.1
>>>>>>> parent of 7960d91 (ndi update 3)
prefix: C:\Users\louis\anaconda3\envs\kyliiEnv
