name: kyliiEnv
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - tzdata=2023c
  - ujson=5.7.0
  - urllib3=1.26.15
  - wcwidth=0.2.5
  - websocket-client=1.6.1
  - werkzeug=2.2.3
  - wheel=0.41.2
  - widgetsnbextension=4.0.8
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip
  - pip:
      - cmake==3.25.2
      - dlib==19.24.0
      - moviepy==1.0.3
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.5.64
      - scikit-image==0.19.3
      - timm==0.9.5
      - torchvision==0.15.2
      - tqdm==4.65.0
prefix: C:\Users\louis\anaconda3\envs\kyliiEnv
